# This file should be moved to the conf directory of X11 (ex: /etc/X11/xorg.conf.d/) [remember to restart the X server]
# Allow up to 2048 windows open at the same time
Section "ServerFlags"
	Option "MaxClients" "2048"
EndSection

